{
  "name": "bpm-counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/applicationinsights-clickanalytics-js": "^2.8.8",
    "@microsoft/applicationinsights-react-js": "^3.4.0",
    "@microsoft/applicationinsights-web": "^2.8.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "audiomotion-analyzer": "^3.5.0",
    "bpm-detective": "^2.0.5",
    "loglevel": "^1.7.1",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.1.2",
    "react-hint": "^3.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.0.2",
    "realtime-bpm-analyzer": "^3.2.1",
    "rollup": "^2.56.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "web-vitals": "^1.0.1",
    "workbox-build": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run build-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "startsecure": "cross-env HTTPS=true SSL_CRT_FILE=192.168.1.9.pem SSL_KEY_FILE=192.168.1.9-key.pem react-scripts start",
    "startprod": "cross-env NODE_ENV=production react-scripts start",
    "build-sw": "node sw-build.js && npx rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
